{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "2.0.0",
	"default_locale": "en",
	"author": "Michael Behrisch",
	"homepage_url": "https://github.com/mbehrisch/quickmovev2",

	"applications": {
		"gecko": {
			"id": "quickmovev2@behrisch.info",
			"strict_min_version": "78.0"
		}
	},

	"icons": {
		"32": "icon.png"
	},

	"options_ui": {
		"page": "options.html",
		"browser_style": true,
		"open_in_tab": true
	},

	"permissions": ["accountsRead", "accountsFolders", "messagesRead", "messagesMove"],

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"browser_style": true,
		"default_icon": "skin/button.svg",
		"default_title": "__MSG_toolbarQuickMove__",
		"default_popup": "popup.html"
	},

	"experiment_apis": {
		"quickmove": {
			"schema": "schema.json",
			"parent": {
				"scopes": ["addon_parent"],
				"script": "quickmoveapi.js",
				"events": ["startup"],
				"paths": [["quickmove"]]
			}
		}
	},

	"commands": {
		"move-feature": {
			"suggested_key": {
				"default": "Ctrl+Space",
				"linux": "Ctrl+Space",
				"mac": "Ctrl+Space",
				"windows": "Ctrl+Space"
			},
			"description": "Open message-to-folder 'move' dialog"
		},
		"copy-feature": {
			"suggested_key": {
				"default": "Ctrl+Alt+Space",
				"linux": "Ctrl+Alt+Space",
				"mac": "Ctrl+Alt+Space",
				"windows": "Ctrl+Alt+Space"
			},
			"description": "Open message-to-folder 'copy' dialog"
		},
		"goto-feature": {
			"suggested_key": {
				"default": "Ctrl+Shift+Space",
				"linux": "Ctrl+Shift+Space",
				"mac": "Ctrl+Shift+Space",
				"windows": "Ctrl+Shift+Space"
			},
			"description": "Jump to folder dialog"
		}
	}
}
